{
	"name": "demo",
	"version": "1.0.0",
	"description": "demo",
	"main": "server.js",
	"scripts": {
		"start": "nodemon --inspect server"
	},
	"author": "thien dz",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.24.0",
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"dotenv": "^10.0.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-generator": "^4.2.0",
		"jsdom": "^19.0.0",
		"jsonwebtoken": "^8.5.1",
		"md5": "^2.3.0",
		"mime": "^3.0.0",
		"mongoose": "^6.0.14",
		"multer": "^1.4.4"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
